spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driveClassName:org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jba.data-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
